<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="520.0" prefWidth="820.0" spacing="20.0"
      styleClass="app-background" stylesheets="@styles.css"
      xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="dk.easv.event_tickets_sea.gui.LoginController">

    <children>
        <VBox spacing="24.0" maxWidth="440.0" styleClass="card" alignment="CENTER_LEFT">
            <padding>
                <Insets top="48" right="48" bottom="48" left="48"/>
            </padding>
            <children>
                <VBox spacing="8.0" alignment="CENTER">
                    <Label text="Event Tickets SEA" styleClass="title-label"/>
                    <Label text="Přihlášení do systému" styleClass="subtitle-label"/>
                </VBox>

                <VBox spacing="8.0">
                    <Label text="Uživatelské jméno" styleClass="field-label" />
                    <TextField fx:id="usernameField" promptText="zadej: admin nebo coordinator..." styleClass="input-field"/>
                </VBox>

                <HBox alignment="CENTER_RIGHT">
                    <Label text="Zadej 'admin' pro admin panel" styleClass="link-label" />
                </HBox>

                <Button fx:id="loginBtn" defaultButton="true" maxWidth="Infinity"
                        mnemonicParsing="false" onAction="#handleLogin"
                        styleClass="btn, btn-primary, btn-large" text="Přihlásit se" />
            </children>
        </VBox>
    </children>
</VBox>